# About




<p align="center">
  <a href="#"> <img src="https://raw.githubusercontent.com/SamirPaulb/assets/main/welcome-samirpaul-blog-about-page.svg"/> </a>
</p>


<p align="center">
  <a href="#"> <img src="https://raw.githubusercontent.com/SamirPaulb/assets/main/samir-samirpaul-blog-about-page.svg"/> <img src="https://raw.githubusercontent.com/SamirPaulb/assets/main/paul-samirpaul-blog-about-page.svg"/> </a>
</p>



<b>*About Me*:</b> 

  🎓 &nbsp;I'm currently studying Electronics and Communication Engineering at National Institute of Technology, Durgapur.\
  💡 &nbsp;Some technologies I enjoy working with include Python, MySQL, Git, HTML, CSS, C, Linux.\
  🌱 &nbsp;I'm on track for learning more about Data Structures and Algorithm, Software Development, Systems Design.\
  💻 &nbsp;I am practising on [LeetCode](https://leetcode.com/samirpaul1), [CodeChef](https://www.codechef.com/users/samirpaul1), [HackerRank](https://www.hackerrank.com/samirpaul1) and [GeeksforGeeks](https://auth.geeksforgeeks.org/user/samirpaul1/practice).\
  ✉️ &nbsp;Get in touch with me via email at ```samirpaulb [at] gmail [dot] com``` or connect on [LinkedIn](https://www.linkedin.com/in/SamirPaul). 


<b>*Connect With Me*:</b> &nbsp;
[**LinkedIn**](https://www.linkedin.com/in/SamirPaul) &nbsp; [**Twitter**](https://twitter.com/SamirPaulb)


  
<b>*Languages And Tools*:</b>
  
<b> </b>  

<p align="center">
  
[<code  >
<img alt="Python" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/python.png">
</code>](#)
[<code >
<img alt="MySQL" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/mysql.png">
</code>](#)
[<code >
<img alt="Java" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/java.png">
</code>](#)
[<code >
<img alt="HTML5" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/html.png">
</code>](#)
[<code >
<img alt="CSS3" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/css.png">
</code>](#)
[<code >
<img alt="JavaScript" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/javascript.png" />
</code>](#)
[<code >
<img alt="C" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/c.png" />
</code>](#)
[<code >
<img alt="C++" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/cpp.png" />
</code>](#)
[<code >
<img alt="Git" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/git.png">
</code>](#)
[<code >
<img alt="Django" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/django.png">
</code>](#)
[<code >
<img alt="ReactJS" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/react.png">
</code>](#)
[<code >
<img alt="Powershell" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/powershell.png">
</code>](#)
[<code >
<img alt="Sublime" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/sublime.png">
</code>](#)
[<code >
<img alt="VS-Code" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/vscode.png" />
</code>](#)
[<code >
<img alt="Intellij" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/intelejidea.png" />
</code>](#)
[<code >
<img alt="Pycharm" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/pycharm.png" />
</code>](#)
[<code >
<img alt="Windows" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/windows.png">
</code>](#)
[<code >
<img alt="MacOS" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/macos.png">
</code>](#)
[<code>
<img alt="Linux" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/linux.png">
</code>](#)

</p>  

  
<p align=center>                           
  <a href="https://github.com/SamirPaul1"><img align=center  src="https://visitor-badge.laobi.icu/badge?page_id=sabesansathananthan.sabesansathananthan" alt="Visitors"></a>     
</p>

